# bookafe-backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: github-action.yml
src/main/java/study/back/: BackApplication.java
src/main/java/study/back/api/: AuthController.java  BookController.java  CommentController.java  UserController.java
src/main/java/study/back/config/: CloudinaryConfig.java  CorsConfig.java  FirebaseConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/study/back/controller/: AuthController.java  BookCartController.java  BookController.java  BookFavoriteController.java  CommentController.java  CouponController.java  DeliveryController.java  FileController.java  OrderController.java  PointController.java  RecommendBookController.java  TestController.java  UserController.java  UserCouponController.java
src/main/java/study/back/dto/: ResponseCode.java
src/main/java/study/back/entity/: BookCartEntity.java  BookEntity.java  BookFavorite.java  BookFavoriteEntity.java  BookStatusEntity.java  CommentEntity.java  CommentFavoriteEntity.java  CouponEntity.java  OrderBookEntity.java  OrderEntity.java  OrderStatus.java  PointEntity.java  RecommendBookEntity.java  RoleEntity.java  RoleName.java  UserCouponEntity.java  UserEntity.java
src/main/java/study/back/exception/: AlreadyDeliveredException.java  AlreadyDeliveringException.java  AlreadyFavoriteCommentException.java  AlreadyRecommendedBookException.java  CommentAuthorMismatchException.java  CouponNotFoundException.java  DeleteCouponFailException.java  (+24 more)
src/main/resources/: application.yaml
src/test/java/study/back/: BackApplicationTest.java
src/test/resources/: application.properties
(+476 files in other folders)
